SolutionExplorer2.xaml

<UserControl x:Class="Prediktor.ExcelImport.SolutionExplorer2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:trn="clr-namespace:Prediktor.Carbon.Infrastructure.Implementation;assembly=Prediktor.Carbon.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             xmlns:base="clr-namespace:Prediktor.Carbon.Configuration.ViewModels;assembly=Prediktor.Carbon.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Visibility="{Binding Visibility}">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type base:BaseTreeViewModel}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Tooltip}">
                <Border Background="{DynamicResource TextBoxBackground}">
                    <Image Style="{Binding ImageStateStyle}" Height="16" Width="16" Visibility="{Binding ImageStateVisibility}" 
                   Margin="0 0 2 0"></Image>
                </Border>
                <Border Background="{DynamicResource TextBoxBackground}" Margin="0">
                    <Image Style="{Binding ImageStyle}" Height="16" Width="16" Visibility="{Binding ImageVisibility}" 
                   Margin="0 0 2 0"></Image>
                </Border>
                <TextBlock Text="{Binding Name}" trn:HelpProvider.HelpKeyword="{Binding HelpKeyword}">
                    <TextBlock.ContextMenu>
                        <ContextMenu ItemsSource="{Binding ContextMenuItems}" >
                            <ContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}"></TextBlock>
                                </DataTemplate>
                            </ContextMenu.ItemTemplate>
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Template" Value="{DynamicResource MenuItemTemplate}" />
                                    <Setter Property="Command" Value="{Binding Command}" />
                                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                                    <Setter Property="ItemsSource" Value="{Binding ContextSubMenuItems}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSeparator}" Value="true">
                                            <Setter Property="MenuItem.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                                        <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
            </TextBlock>

            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="Search" Style="{StaticResource SearchTextBox}"  Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" ToolTip="{trn:Translation NativeText='Search the content of the tree. * is used as wildcard.'}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Search}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding Search}" Content="{trn:Translation NativeText=Search}" Margin="3,3,0,3"></Button>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource BorderBrushNormal}" Margin="3 3 0 3" Padding="0">
            <telerik:RadTreeView x:Name="treeView" 
                             IsVirtualizing="True" 
                             IsLoadOnDemandEnabled="True" 
                             IsOptionElementsEnabled="True"
                             IsTriStateMode="True"
							 Checked="treeView_Checked"
                             Unchecked="treeView_Unchecked"
							 SelectionMode="Multiple"
                             telerik:AnimationManager.IsAnimationEnabled="False"
                             ItemsSource="{Binding Children}"  
                             VerticalAlignment="Stretch" 
                             ExpanderStyle="{DynamicResource ExpandCollapseToggleStyle}"
                             LoadOnDemand="RadTreeView_LoadOnDemand" 
                             ItemPrepared="RadTreeView_ItemPrepared"
                             MouseRightButtonDown="OnPreviewMouseRightButtonDown" 
                             BorderThickness="0,5,0,0" 
                             BorderBrush="{DynamicResource BackgroundNormal}">
                <telerik:RadTreeView.ItemContainerStyle>
                    <Style TargetType="telerik:RadTreeViewItem">
                        <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </telerik:RadTreeView.ItemContainerStyle>
                <telerik:RadTreeView.InputBindings>
                    <KeyBinding Command="{Binding RemoveSelectedItems}" Key="Delete"></KeyBinding>
                </telerik:RadTreeView.InputBindings>
            </telerik:RadTreeView>
        </Border>
        <Button x:Name="SelectBtn" 
                Grid.Row="2"
                IsEnabled="{Binding HasSelection}"
                Content="{trn:Translation NativeText=Select}" 
                VerticalAlignment="Bottom" 
                Margin="3,3,0,0" 
                Click="SelectBtn_Click"/>
    </Grid>
</UserControl>
