Views/BrowseDialog.xaml

<Window x:Class="Prediktor.ExcelImport.BrowseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:trn="clr-namespace:Prediktor.Carbon.Infrastructure.Implementation;assembly=Prediktor.Carbon.Infrastructure"
        xmlns:inf="clr-namespace:Prediktor.Carbon.Infrastructure.Behaviors.Implementation;assembly=Prediktor.Carbon.Infrastructure"
        WindowState="Maximized"
        Style="{StaticResource ApisWindow}">
    <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" BorderThickness="0 0 0 2" BorderBrush="{DynamicResource BorderBrushNormal}">
            <Menu>
                <MenuItem Header="{trn:Translation NativeText=_CONNECT}" Command="{Binding ConnectCommand}"/>
                <MenuItem Header="{trn:Translation NativeText=_CERTIFICATE}">
                    <MenuItem Header="{trn:Translation NativeText='_Generate Certificate'}" Command="{Binding CertGenCommand}"/>
                    <MenuItem Header="{trn:Translation NativeText='_Open Certificate Location'}" Command="{Binding CertLocCommand}"/>
                </MenuItem>
                <MenuItem Header="{trn:Translation NativeText=_HELP}">
                    <MenuItem Header="{trn:Translation NativeText=_Help...}" Command="{Binding HelpCommand}" InputGestureText="Ctrl+F1"/>
                    <MenuItem Header="{trn:Translation NativeText=_About...}" Command="{Binding AboutCommand}" />
                </MenuItem>
            </Menu>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="TreeViewUC" Grid.Row="0" Grid.Column="0" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Margin="0,0,0,0" 
                          RenderTransformOrigin="0.5,0.5">
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Margin="10,10,10,10"></Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>  
            </ItemsControl>

            <GridSplitter Background="{DynamicResource BorderBrushNormal}" x:Name="solutionsplitter" Grid.Row="0" Grid.Column="1" Height="Auto" Width="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ItemsControl x:Name="MainToolbar"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <ItemsControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ItemsControl.RenderTransform>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Margin="10,10,10,10"></Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
