Views/MainRegion.xaml

<UserControl x:Class="Prediktor.ExcelImport.MainRegion"
             xmlns:local="clr-namespace:Prediktor.ExcelImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:Prediktor.Carbon.Configuration.ViewModels;assembly=Prediktor.Carbon.Configuration"
             xmlns:Views="clr-namespace:Prediktor.Carbon.Configuration.Views;assembly=Prediktor.Carbon.Configuration"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:trn="clr-namespace:Prediktor.Carbon.Infrastructure.Implementation;assembly=Prediktor.Carbon.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             AllowDrop="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Views:ItemsHistoricalTimePeriodView 
            Grid.Row="0"
            DataContext="{Binding ItemsViewModel}" 
            Margin="10,10,10,10"/>

        <Views:TabbedView x:Name="TabbedView"  
                          Grid.Row="1" 
                          DataContext="{Binding LowerTabbedViewModel}" />

        <!--Row 3: import button-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{trn:Translation NativeText='Import'}" 
                    Command="{Binding ExportCommand}"
                    IsEnabled="{Binding HasItems}"/>
        </StackPanel>
    </Grid>
</UserControl>
