Views/MainRegion.xaml

<UserControl x:Class="Prediktor.ExcelImport.MainRegion"
             xmlns:local="clr-namespace:Prediktor.ExcelImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:Prediktor.Carbon.Configuration.ViewModels;assembly=Prediktor.Carbon.Configuration"
             xmlns:Views="clr-namespace:Prediktor.Carbon.Configuration.Views;assembly=Prediktor.Carbon.Configuration"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:trn="clr-namespace:Prediktor.Carbon.Infrastructure.Implementation;assembly=Prediktor.Carbon.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             AllowDrop="True">

    <Grid>
        <xctk:BusyIndicator IsBusy="{Binding BusyIndicator}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Views:ItemsHistoricalTimePeriodView DataContext="{Binding ItemsHistoricalTimePeriodViewModel}" Margin="10,10,10,10"/>

                    <TabControl Name="viewTab" Grid.Row="1">
                        <TabItem Header="{trn:Translation NativeText='Table view'}">
                            <Views:ItemsHistoricalPropertyListView VerticalAlignment="Stretch" DataContext="{Binding ListViewModel}" Margin="10,10,10,10">
                            </Views:ItemsHistoricalPropertyListView>
                        </TabItem>
                        <TabItem Header="{trn:Translation NativeText='Event list view'}">
                            <Views:HistoricalEventListView VerticalAlignment="Stretch" DataContext="{Binding EventListViewModel}" Margin="10,10,10,10">
                            </Views:HistoricalEventListView>
                        </TabItem>
                        <TabItem Header="{trn:Translation NativeText='Graph view'}">
                            <Views:ItemsHistoryTrend VerticalAlignment="Stretch" DataContext="{Binding ChartModel}" Margin="10,10,10,10">
                            </Views:ItemsHistoryTrend>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
